<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: rgb(225, 239, 234);  
    }
      
      .pricing-container{
        justify-content: center;
        align-items: center;
        gap: 2rem;
        height: 100vh;
        display: flex;
      }
      
      .pricing-plan{
        text-align: center;
        background-color: rgb(177, 206, 244);
        border-radius: 10px;
        margin: 10px;
        padding: 5px;
      }

      .plan-title{
        font-size: 40px;
        font-weight: 200;
        color: rgb(43, 36, 138);
        margin: 5px;
        margin-bottom: 10px;
      }

      .plan-price{
        font-size: 25px;
        font-weight: bold;
        color: rgb(8, 121, 123);
        margin-top: 20px;
        padding: 0;
      }

      .plan-features{
        list-style: none;
        padding: 5px;
      }

      .plan-features li{
        margin: 20px;
      }

      .plan-button{
        color: white;
        font-weight: bold;
        background-color: rgb(72, 72, 206);
        border: none;
        margin: 0;
        margin-bottom: 20px;
        height: 30px;
        border-radius: 10px;
      }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>